<!DOCTYPE html>
<html>
<head>
	<title>USER</title>
	<style>
		.a:hover
		{
			color: red;
		}
		.u:hover
		{
			color: black;
			background-color:yellow;
		}
		
		.b
		{
			padding-left: 350px;
			padding-right: 350px;
			border-radius: 40px;
		}
		.c
		{
			border-radius: 40px;
		}
		.a
		{
			padding-left: 97px;
			padding-right: 97px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.m
		{
			background-color: yellow;
			color: black;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			width: 100%;
			overflow: hidden;
			height: 30px;
		}
		.x
		{
			background-color: skyblue;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.y
		{
			background-color: skyblue;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	</style>
	
</head>
<body bgcolor="brown">
<div class="m">
		<footer class="m">
			<span style="font-size: 15px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
					&#9742;
				&nbsp;&nbsp;:&nbsp;&nbsp;
				+91 8405012516
				&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
					&#9993;
				&nbsp;&nbsp;:&nbsp;&nbsp; 				
					satyamprasadsingh55@gmail.com
				
   			</span>
		</footer>
	</div>
	<h1 align="center">
		<font color="cyan">WELCOME TO AUDITORIUM BOOKING SYSTEM</font> 
	</h1>
	<hr>
	<p align="center">
		<a href="home.html">
			<button onclick="button" class="a">
				<b>Home</b>
			</button>
		</a>
		<a href="aboutus.html">
			<button onclick="button" class="a">
				<b>About Us</b>
			</button>
		</a>
		<a href="contactus.html">
			<button onclick="button" class="a">
				<b>Contact us</b>
			</button>
		</a>
		<a href="home.html">
			<button onclick="Login" class="a">
				<b>Login</b>
			</button>
		</a>
	</p>
<center>
	<img src="auditorium.jpg" width="1000" height="350" border="2"/>
</center>
<center>
<table border="2" bgcolor="white" class="c">
	<tr>
		<td class="b">
			<form onsubmit="return(fun1());">
				<center>
					<p><b>USER LOGIN</b></p>
				</center>
				<p align="right">
					<label> User ID : </label>
					<input type="text" placeholder="enter username" />
					<br><br>
					<label> Password : </label>
					<input type="Password" placeholder="enter password" />
					<br><br>
					<input type="checkbox" name="remember me">Remember me
					<br><br>
					<button onsubmit="fun1()" class="u" id="q">					
					<a href="file:///C:/Users/SATYAM%20KUMAR/OneDrive/Desktop/New%20folder%20(2)/User.html">Login</a>
					</button>
					<br>
					<br>
					Not a Member?
					<a href="signin.html"> Sign in </a>
					
			    </p>
			</form>
</td>
</tr>
</table>
</center>
<br>
<br>
<br>
<div class="m">
	<footer class="m">
	<span style="font-size: 15px;"> 
		<marquee>DESIGNED AND DEVELOPED BY:- SATYAM SINGH</marquee>
	</span>
</footer>
</div>
</body>
</html>