<!DOCTYPE html>
<html>
<head>
	<title>VIEW BOOKING</title>
	<style>
		.a:hover
		{
			color: red;
		}
		.b
		{
			padding-left: 200px;
			padding-right: 200px;
			border-radius: 40px;
		}
		.a
		{
			padding-left: 97px;
			padding-right: 97px;
			padding-top: 8px;
			padding-bottom: 8px;
		}
		th
		{
			background-color: green;
		}
		.c
		{
			border-radius: 40px;
		}
		.d
		{
			border-collapse: collapse;
			padding-left: 3px;
		}
		.m
		{
			background-color: yellow;
			color: black;
			padding-top: 5px;
			padding-bottom: 5px;
			display: block;
			width: 100%;
			overflow: hidden;
			height: 30px;
		}
		
		.k
		{
			padding-bottom: 8px;
			padding-right: 20px;
			padding-top: 8px;
			padding-left: 20px;
			font-weight: bold;
			font-size: 15px;
		}
	</style>
	
</head>
<body bgcolor="brown">
	<div class="m">
		<footer class="m">
			<span style="font-size: 15px;">
				&nbsp;&nbsp;&nbsp;&nbsp;
					&#9742;
				&nbsp;&nbsp;:&nbsp;&nbsp;
				+91 8405012516
				&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;
					&#9993;
				&nbsp;&nbsp;:&nbsp;&nbsp; 				
					satyamprasadsingh55@gmail.com

   			</span>
		</footer>
	</div>
	<h1 align="center">
		<font color="cyan">WELCOME TO AUDITORIUM BOOKING SYSTEM</font> 
	</h1>
	<hr>
	<p align="center">
		<a href="booking.html">
			<button onclick="Booking" class="a">
				<b>Booking</b>
			</button>
		</a>
		<a href="viewbooking.html">
			<button onclick="View Booking" class="a">
				<b>View Booking</b>
			</button>
		</a>
		<a href="gallery.html">
			<button onclick="gallery" class="a">
				<b>Gallery</b>
			</button>
		</a>
		<a href="home.html">
			<button onclick="Logout" class="a">
				<b>Logout</b>
			</button>
		</a>
	</p>
<center>
	<img src="auditorium.jpg" width="1090" height="400" border="2"/>
</center>
<center>
	<form>
		<table bgcolor="white" class="c" align="center">
	<tr>
		<td class="b">
			<p align="center">
				<b><u>VIEW BOOKING</u></b>
			</p>
			<br>
			<table border="2" class="d">
				<tr class="d">
					<th class="d">Auditorium ID</th>
					<th class="d">Address</th>
					<th class="d">Seats</th>
					<th class="d">Cost</th>	
					<th class="d">Date</th>	
					<th class="d">Time</th>	
					<th class="d">Event</th>	
				</tr>
				<tr class="d">
					<td class="d" align="center">101</td>
					<td class="d">SANTI DEVI MITTAL AUDITORIUM</td>
					<td class="d">1000</td>
					<td class="d">200000</td>
					<td class="d">12-05-2019</td>
					<td class="d">9am to 12pm</td>
					<td class="d">dance</td>
				</tr>
			</table>
			<br><br><br>
		</td>
	</tr>
</table>
</form>
</center>
<br><br><br>
<div class="m">
	<footer class="m">
	<span style="font-size: 15px;">
		<marquee>DESIGNED AND DEVELOPED BY:- SATYAM SINGH</marquee>
	</span>
</footer>
</div>
</body>
</html>